# ffischbach-events

./: .env  .env.production  .gitignore  README.md
form/: index.html
webapi/: Dockerfile  FFischbach.Event.API.csproj  FFischbach.Event.API.http  FFischbach.Event.API.sln  Program.cs  WeatherForecast.cs
webapi/Controllers/: WeatherForecastController.cs
webapi/Data/: DatabaseContext.cs
webapi/FFischbach.Events.API/: Dockerfile  FFischbach.Events.API.csproj  FFischbach.Events.API.http  FFischbach.Events.API.sln  Program.cs  WeatherForecast.cs  appsettings.json  signup-form.html
webapi/FFischbach.Events.API/AutoMapper/: AutoMapperProfile.cs  GroupCreateParticipantsResolver.cs  GroupEncryptedNameResolver.cs  GroupHashedNameResolver.cs  GroupUpdateParticipantsResolver.cs  ParticipantEncryptedDataResolver.cs
webapi/FFischbach.Events.API/Controllers/: CategoriesController.cs  EventsController.cs  GroupsController.cs  WeatherForecastController.cs
webapi/FFischbach.Events.API/Data/: DatabaseContext.cs
webapi/FFischbach.Events.API/Helpers/: CustomException.cs
webapi/FFischbach.Events.API/Migrations/: 20240402205601_Initial.Designer.cs  20240402205601_Initial.cs  20240403171605_PrivateKeyHash.Designer.cs  20240403171605_PrivateKeyHash.cs  20240404195819_Initial.Designer.cs  20240404195819_Initial.cs  20240404205002_EventDescription.Designer.cs  20240404205002_EventDescription.cs  20240405193300_EventManagers.Designer.cs  20240405193300_EventManagers.cs  20240406201236_RemovePrivateKeyHash.Designer.cs  20240406201236_RemovePrivateKeyHash.cs  20240406214241_EventManager.Designer.cs  20240406214241_EventManager.cs  20240410181445_Initial.Designer.cs  20240410181445_Initial.cs  20240425104913_EventCompleted.Designer.cs  20240425104913_EventCompleted.cs  20240425152907_EventEncryptedPrivateKey.Designer.cs  20240425152907_EventEncryptedPrivateKey.cs  20240612190653_EncryptedGroupName.Designer.cs  20240612190653_EncryptedGroupName.cs  20240622131542_CategoryRequired.Designer.cs  20240622131542_CategoryRequired.cs  20240814223010_GroupCategoryEnum.Designer.cs  20240814223010_GroupCategoryEnum.cs  20241013180207_Category.Designer.cs  20241013180207_Category.cs  20241013181047_CategoryOptionalDates.Designer.cs  20241013181047_CategoryOptionalDates.cs  20241013184640_UnifiedTrackables.Designer.cs  20241013184640_UnifiedTrackables.cs  DatabaseContextModelSnapshot.cs
webapi/FFischbach.Events.API/Models/: Category.cs  Event.cs  EventManager.cs  Group.cs  Manager.cs  Participant.cs
webapi/FFischbach.Events.API/Models/Enums/: GroupCategory.cs
webapi/FFischbach.Events.API/Models/InputModels/: CategoryCreateModel.cs  CategoryUpdateModel.cs  EventCreateModel.cs  EventUpdateModel.cs  GroupCreateModel.cs  GroupUpdateModel.cs  ParticipantCreateModel.cs  ParticipantUpdateModel.cs
webapi/FFischbach.Events.API/Models/OutputModels/: CategoryOutputModel.cs  EventDetailOutputModel.cs  EventListItemOutputModel.cs  EventOutputModel.cs  GroupDetailOutputModel.cs  GroupEventOutputModel.cs  GroupOutputModel.cs  ParticipantOutputModel.cs
webapi/FFischbach.Events.API/Properties/: launchSettings.json  serviceDependencies.local.json
webapi/FFischbach.Events.API/Services/: AutoMapperProfile.cs  CategoryService.cs  EncryptionService.cs  EventManagerService.cs  EventService.cs  GroupCreateParticipantsResolver.cs  GroupEncryptedNameResolver.cs  GroupHashedNameResolver.cs  GroupService.cs  GroupUpdateParticipantsResolver.cs  InputGroupParticipantsResolver.cs  ParticipantEncryptedDataResolver.cs  ParticipantEncryptionResolver.cs  ParticipantService.cs  UserService.cs
webapi/FFischbach.Events.API/Services/Interfaces/: ICategoryService.cs  IEncryptionService.cs  IEventManagerService.cs  IEventService.cs  IGroupService.cs  IParticipantService.cs  IUserService.cs
webapi/Migrations/: 20240330224531_AspNetIdentity.Designer.cs  20240330224531_AspNetIdentity.cs  DatabaseContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
webapi/Services/: EncryptionService.cs
webapi/Services/Interfaces/: IEncryptionService.cs
webui/: .env  .env.development  .env.production  Dockerfile  next.config.mjs  package-lock.json  package.json
webui/src/: middleware.ts
webui/src/app/: layout.tsx  layoutContent.tsx  page.tsx  signin.tsx
webui/src/app/[event_id]/: Categories.tsx  page.tsx
webui/src/app/callback/: page.tsx
webui/src/app/components/: Input.tsx  SessionProvider.tsx  ToggleButton.tsx
webui/src/app/context/: group.tsx
webui/src/app/dashboard/: page.tsx
webui/src/app/services/: eventsService.ts  msal.ts
webui/src/app/signout/: page.tsx
webui/src/assets/: test.ts
webui/src/components/: Accordion.tsx  Button.tsx  CheckBox.tsx  InfoBadge.tsx  Input.tsx  LayoutWrapper.tsx  Lock.tsx  Popup.tsx  SessionProvider.tsx  Spinner.tsx  Toast.tsx  ToggleButton.tsx  appWrapper.tsx
webui/src/components/navigation/: Links.tsx  Navigation.tsx  ThemeToggle.tsx
webui/src/components/page/: SigninPage.tsx
webui/src/components/pages/: SigninPage.tsx
webui/src/components/popups/: AddEventManager.tsx  CategoryPopup.tsx  ConfirmPopup.tsx  (+5 more)
webui/src/config/: authConfig.ts
webui/src/context/: appSettings.tsx  category.tsx  eventContext.tsx  eventSettings.tsx  eventSettingsContext.tsx  filterSettings.tsx  group.tsx  navigation.tsx  toast.tsx
webui/src/models/: Category.ts  EditEvent.ts  EventSettings.ts  ExportEntry.ts  FilterSettings.ts  appSettings.ts  toast.ts
webui/src/services/: categoryService.ts  dataPreparationService.tsx  decryptService.ts  eventPassword.ts  eventsService.ts  groupsService.ts  msal.ts  passwordService.ts  privateKeyService.ts  publicKeyService.ts  tokenService.ts
webui/src/util/: converter.ts  types.ts
(+19 files in other folders)
